name = MySearch
description = Search all nodes in a database for occurrences of the word.
package = MySearchTools
version = 7.x-1.x-dev
core = 7.x
dependencies[] = node
files[] = mysearch.module
stylesheets[all][] = mysearch.css
